server/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Server.ViewModel"
        Width="800" Height="800"
        x:Class="Server.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Server">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <StackPanel Margin="10,10,20,10">
        <!-- Messages Section -->
        <TextBlock Text="Messages" FontSize="16" Margin="0,0,0,10" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" Margin="5,2,5,2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <!-- Vertices Section -->
        <TextBlock Text="Vertices" FontSize="16" Margin="0,20,0,10"/>
        <ListBox ItemsSource="{Binding Vertices}" Height="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding X}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Y}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Z}" Margin="0,0,5,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Triangles Section -->
        <TextBlock Text="Triangles" FontSize="16" Margin="0,20,0,10"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="200">
            <ItemsControl ItemsSource="{Binding Triangles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="5,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</Window>
