server/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Server.ViewModel"
        mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="50"
        Width="600" Height="400"
        x:Class="Server.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Server">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <StackPanel Margin="10">
        <TextBox Text="{Binding Messages, Mode=OneWay}" Margin="0,10" IsReadOnly="True" AcceptsReturn="True" />
        
        <!-- Vertices Section -->
        <TextBlock Text="Vertices" FontSize="16" Margin="10,0,0,10"/>
        <ListBox ItemsSource="{Binding Vertices}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding X}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Y}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Z}" Margin="0,0,5,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Triangles Section -->
        <TextBlock Text="Triangles" FontSize="16" Margin="10,20,0,10"/>
        <ItemsControl ItemsSource="{Binding Triangles}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="0,0,5,0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
